{
  "name": "sandy-point-lawn-care",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace client run dev\" \"npm --workspace server run dev\"",
    "install-all": "npm install",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
